POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=astrawood
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=True

EMAIL_HOST_USER = 'ramazanospan@yandex.kz' 
EMAIL_HOST_PASSWORD = 'pmrbgfqcybgpklyo'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465



AWS_ACCESS_KEY_ID = h6E9GzDHv6fqujJHrDUqna
AWS_SECRET_ACCESS_KEY = 8sgjRzj4cEF2x9yoiE2zsrhD9XfNg3yuwGvHKf2qMrCS
AWS_STORAGE_BUCKET_NAME = 'testbucketabay'
AWS_S3_REGION_NAME = 'kz-ast'
AWS_QUERYSTRING_AUTH = False
